displayName=World Map Extended
author=Mattb2291
description=A more customisable world map with the ability to hide icons, to be used in conjunction with the existing client plugin.
tags= "worldmap", "map", "icon", "hide", "clean"
plugins=com.worldmapextended.WorldMapExtendedPlugin