displayName=World Map Extended
author=Mattb2291
description=A customisable Worldmap with ability to hide icons, to be used in conjunction with the existing 'World Map' plugin.
tags= "worldmap", "map", "icon", "hide", "clean"
plugins=com.extendedWorldmap.WorldmapExtendedPlugin