displayName=Better Maps
author=Mattb2291
description=A more customisable map system with the ability to hide icons, to be used in conjunction with the existing client plugins.
tags= "worldmap", "minimap", "map", "icon", "hide", "clean"
plugins=com.bettermaps.BetterMapsPlugin